PORT=8080
ENABLE_AUTH=true
AUTH0_DOMAIN=dev-xz2zgl2c0w6gfvbk.us.auth0.com
AUTH0_AUDIENCE=https://api.fascinantedigital.com
DATABASE_URL=postgresql://app_fascinante:TEMP_DEV_PASSWORD_123!@localhost:5432/fascinante_dev
